html{
  font-size: calc(112.5% + 0.5vw) ;
}

body {
  margin:0 auto;
  padding: 0;
  background-color:#defcfc;
  color: black;
  line-height: 2;
  font-family: "YuGothicM" "Hiragino Kaku Gothic ProN","メイリオ", 'arial black';
}

header{
  background-color:#ffe6eb;
  width: 100%;
}

#header{
  min-height: 60px;

}

.wrap{
  margin: 0 auto ;
  width: auto;
  max-width: 1200px;
}


header li, a {
  color: #fff;
  text-decoration: none;
  display: block;
}
header, a:visited{
  color: #fff;
}



.global-nav li a:hover{
  transform: scale(1.2);
}

.logo {
  float: left;
}
ul{
  margin:20px auto;
}
.global-nav {
  float: right;
  }
.global-nav li {
  float: left;
  padding: 0 20px;
  margin: 0 10px;
  list-style: none;
}

header h1 {
  margin: 0 auto;
  font-size: 1.5rem;
}
.clear{
clear: both;
}
.sp-menu{
  width: 60px;
  height: 60px;
  position: absolute  ;
  top:0;
  right: 0;
  text-align: center;
  font-size: 30px;
  color: #fff;
  z-index:1
}

#sp-nav{
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 2
}
#nav-input{
  display: none;
}

#nav-close{
  display: none;
}
.sp-global-nav{
  /* display: none; */
  padding: 0;
  margin: 0;
  list-style: none;
}
.sp-global-nav li{
  font-weight: bold;
  text-align: center;
  padding: 10px 20px;
  background-color: #222;
  opacity: 0.8;
}


#nav-input:checked ~ #nav-close {
  display: block;
}
#nav-input:checked ~ #nav-open {
  display: none;
}

#main {
  background-image: url("../imgs/main2.jpg");
  background-size: cover;
  height:700px;

}

#main h1,#main p{
  margin: 0 auto;
  padding: 100px 10px 0 ;
  color: #fff;
  text-align: center;
}

main h1{
  font-size: 4rem;
}

main h2{
  margin-top: 20px;
  text-align: center;
  font-size: 2rem;
}

.contain{
  min-height: 600px;
  background-color: #fff;
}
.contain p{
  margin: auto;
  padding: 15px 15px;
  display: block;
  width: 600px;
  height: auto;
  line-height: 1.75;
}
.about{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}
.about-me{
  margin: 0 auto;
  width: 500px;

}
.about-img{
  display: block;
  width: 300px;
  height: auto;
  margin:  auto;
}
.about h3{
  width: auto;
  margin: 20px 10px;
  text-align: center;
  font-size: 1.25rem
}

.works {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
}

.works li{
  list-style: none;
  display: inline-block;
  padding: 20px;
  margin: 15px auto;
  width: 250px;


}
.coming-soon{
  width: 250px;
  height:250px;
  background-color: black;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  line-height:  250px;
  font-size: 30px;

}
.skill-logo{
  width: 200px;
  height: auto;

}
.works-item{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: 0 0;

}
.discription{
  display: block;
  width: 250px;
  color: #000;
  font-size: 0.8rem;
}
/* skill */
.skill-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skill-item{
  margin: 20px;
  width: 200px;
  height:200px;
  text-align: center;
  vertical-align: middle;
}
.skill-icon{
  font-size: 120px;
}
.skill-txt{
  margin: 0;
  display: inline;
  font-size:40px;

}
/* skill */

footer{
  width: 100%;
  height: auto;
  background-color:#ffe6eb;
}
.SNS{
  display: flex;
  margin: 0 auto;
  max-width: 300px;
  font-size: 2rem;
  text-align: center;
}
.SNS a{
  display: block;
  width: 200px;
  height: auto;
  margin: 0 auto;
  text-decoration: none;
}
#twitter{
  color: #1DA1F2;
}

.footer{
  margin: 0 auto ;
  max-width:980px;
}

footer p {
  margin: auto;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 480px) {
  #pc-nav{
      display:none;
    }
  #sp-nav{
      display: block;

  }
}
